16
16
/
|-dir1/
|-|-dir1/
|-|-|-dir1/
|-|-|-|-dir1/
|-|-|-|-|-dir1/
|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-|-|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-dir1/
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-?
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-file1
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-file1
|-|-|-|-|-|-|-|-|-|-|-|-|-|-file1
|-|-|-|-|-|-|-|-|-|-|-|-|-file1
|-|-|-|-|-|-|-|-|-|-|-|-file1
|-|-|-|-|-|-|-|-|-|-|-file1
|-|-|-|-|-|-|-|-|-|-file1
|-|-|-|-|-|-|-|-|-file1
|-|-|-|-|-|-|-|-file1
|-|-|-|-|-|-|-file1
|-|-|-|-|-|-file1
|-|-|-|-|-file1
|-|-|-|-file1
|-|-|-file1
|-|-file1
|-file1
$ cd /
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ cd dir1
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1
$ cd ..
$ rm file1