14
4
/
|-1/
|-|-2/
|-|-|-3/
|-|-|-|-4/
|-|-|-|-|-5/
|-|-|-|-|-|-6/
|-|-|-|-|-|-|-7/
|-|-|-|-|-|-|-|-8/
|-|-|-|-|-|-|-|-|-.9/
|-|-|-|-|-|-|-|-|-|-.9.10/
|-|-|-|-|-|-|-|-|-|-|-./
|-|-|-|-|-|-|-|-|-|-|-|-?
|-|-|-|-|-|-|-|-|-|-|-0/
|-|-|-|-|-|-|-|-|-|-|-|-?
|-|-|-|-|-|-|-|-|-|-|-9/
|-|-|-|-|-|-|-|-|-|-|-|-?
|-|-|-|-|-|-|-|-|-|-|-9
|-|-|-|-|-|-|-|-|-|-|-_
|-|-|-|-|-|-|-|-|-|-?
|-|-|-|-|-|-|-|-|-9/
|-|-|-|-|-|-|-|-|-|-?
|-|-|-|-|-|-|-|-|-9
|-|-|-|-|-|-|-|-?
|-|-|-|-|-|-|-?
|-|-|-|-|-|-?
|-|-|-|-|-?
|-|-|-|-?
|-|-|-?
|-|-?
|-9
$ cd /
$ cd 1
$ cd 2
$ cd 3
$ cd 4
$ cd 5
$ cd 6
$ cd 7
$ cd 8
$ rm 9
$ cd /
$ rm 9